# MapitoBackEnd

./: pom.xml
src/main/java/: Testing.java  main.java
src/main/java/Control/: Controlation.java  FriendsController.java  NotificationController.java  UserController.java
src/main/java/Model/: Carnet.java  ConnectionMDB.java  DateNotification.java  Friend.java  FriendRequest.java  Notification.java  Position.java  TokenTournament.java  Utilisateur.java  carnet.java  connectionMDB.java
src/main/java/Model/dto/: GetFriendDTO.java  GetFriendsByTelDTO.java  NotifDTO.java  SendNotifDTO.java  TokenDTO.java  UpdateNotificationsDTO.java  UpdatePosDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/conf/: App.java  ConnectionMDB.java  GsonProvider.java
src/main/java/conf/exception/: RuntimeExceptionMapper.java
src/main/java/conf/filter/: GsonProvider.java  TestEndpoint.java
src/main/java/service/: Jsonation.java  MorphiaService.java  SendMail.java  UserDAO.java  UserDaoImpl.java  UserService.java
